/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

/* remember to define focus styles! */
:focus {
    outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.container {
    --background-color: rgba(0, 0, 0, 0.05);
    --border-radius: 1rem;
    font-family: 'Nunito', sans-serif;
    height: 100vh;
    width: 100vw;
    display: grid;
    align-content: center;
    justify-items: center;
    background-color: black;
}

.card {
    position: relative;
    background-color: white;
    color: white;
    width: 400px;
    height: auto;
    border-radius: var(--border-radius);
    padding: 1rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.btn-refresh{
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    user-select: none;
}

.center {
    display: grid;
    justify-content: center;
    align-items: center;
}

.city {
    margin-bottom: .5rem;
}

.temperature {
    font-size: 5rem;
    padding: .5rem;
    font-weight: bold;
    margin-bottom: .5rem;
}

.weatherCode {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.block-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5rem;
}

.block {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    height: 50px;
    color: white;
    padding: .5rem;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

/* -----------------LOADING CSS---------------*/
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 5px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* -----------------LOADING CSS---------------*/